{
  "name": "readme-forge",
  "version": "1.0.0",
  "description": "Production-quality README generator. Reads your project, detects your stack, and writes docs that look handcrafted — not templated.",
  "author": {
    "name": "Rushikesh Sakharle",
    "email": "rishiananya123@gmail.com"
  },
  "homepage": "https://github.com/rushikeshsakharleofficial/readme-forge",
  "repository": "https://github.com/rushikeshsakharleofficial/readme-forge",
  "license": "MIT",
  "displayName": "README Forge",
  "keywords": [
    "readme",
    "documentation",
    "markdown",
    "generator",
    "badges",
    "shields",
    "claude-code",
    "plugin",
    "seo",
    "auto-generate"
  ]
}
